<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".client.EditFactoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/ivEditProfileback"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tvUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:ems="10"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:fontFamily="@font/futura_medium_bt"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="First Name:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter First Name"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Last Name:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Last Name"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Mobile Number:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditMobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Mobile Number"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Alternate Mobile Number:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditMobile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Mobile Number"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Email:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditEmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Email Id"
                android:maxLength="6"
                android:inputType="phone"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Alternate Email:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Email Id"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Company Name:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter Company Name"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Address:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <EditText
                android:id="@+id/tvEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="sample Address"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:text="GST Number:"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/futura_medium_bt"
                    android:text="(Optional)"
                    android:textSize="15sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/tvEditGstNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="sample GST Number"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/tvUpdateFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/button"
                android:layout_margin="40dp"
                android:gravity="center"
                android:text="Update Factory"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/futura_medium_bt"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>