<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".staff.StaffprofileActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">


        <ImageView
            android:id="@+id/ivProfileback"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvStaffprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/futura_medium_bt"
            android:text=" Profile"
            android:textColor="@color/colorWhite"/>

        </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:layout_marginTop="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvStaffp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Your Profile"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvStaffname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Name:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvStaff_profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:hint="sample Name"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Mobile Number:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvStaff_profilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:hint="sample number"
                android:inputType="phone"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/tvStaffmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Email:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvStaff_profileemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:hint="sample Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/tvStaffadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/futura_medium_bt"
                android:text="Address:"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvStaffprofadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:hint="sample Address"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/futura_medium_bt"
                android:background="@drawable/bg_edittext_transparent"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"/>


            <TextView
                android:id="@+id/tvStaffedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/button"
                android:layout_margin="40dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/futura_medium_bt"
                android:textAllCaps="false"/>

            </LinearLayout>
        </ScrollView>

</LinearLayout>