<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".client.ClientMediaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/ivMback"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tvClient_Media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:ems="10"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:fontFamily="@font/futura_medium_bt"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/rectangle"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images and Videos"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futura_medium_bt"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClientNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


</LinearLayout>



</LinearLayout>