<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".client.DashclientActivity"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lhActionBarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/ivmenunav"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/open_menu"/>

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/futura_medium_bt"
                android:text=" Client Dashboard"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivnotif"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/notification" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:onClick="@drawable/open_menu"
        app:itemTextAppearance="@style/FuturaTextViewStyle."
        app:headerLayout="@layout/nav_header_client"
        app:menu="@menu/nav_menu_client"></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>