<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStaffsignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_bt"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:text="Are you sure you want to Logout?"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/tvStaffyes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_medium_bt"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:textColor="@color/colorWhite"
                android:text="Yes"></TextView>

            <TextView
                android:id="@+id/tvStaffno"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_medium_bt"
                android:layout_marginStart="70dp"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button"
                android:text="No"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>